<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="google-site-verification" content="1rEVGioqAO99isMIDpH4UoBdehcMJB1EN5LTZi09-Nw" />
    <meta name="keywords" content="google chrome, chromium, extension, twitter, chromed bird, chromedbird">
	<title>Silver Bird</title>

	<style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 10pt;
    }
    a {
      color: #555;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    #install {
      background-color: #6DAFEB;
      border: 4px solid #365775;
      line-height: 50px;
      font-weight: bold;
      display: block;
    }
    #install:hover {
      outline: 2px solid #365775;
      text-decoration: none;
    }

    #wrong_browser {
      background-color: #EB5959;
      border: 4px solid #9E3C3C;
    }

    .top_box {
      text-align: center;
      width: 150px;
      margin-left: auto;
      margin-right: auto;
    }

    #title {
      /*text-align: center;*/
      color: 333;
      font-size: 22pt;
      font-style: italic;
      font-weight: bold;
      margin: 0;
    }

    #title img {
      vertical-align: middle;
      margin-right: 5px;
    }

    div.side_box {
      width: 43%;
      margin-top: 20px;
      padding: 5px;
      background-color: #6DAFEB;
      border: 1px solid #365775;
    }
     #content_left {
      margin-left: 30px;
      float: left;
    }
    #content_right {
      margin-right: 30px;
      float: right;
    }
    div.side_box h1 {
      margin: 0px;
      padding: 0px;
      font-size: 1.2em;
    }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  var mail = "cezarsa";
  mail += "@";
  mail += "gmail.";
  mail += "com";
  $("span.my_email").html($("<a></a>").attr('href', "mailto:" + mail).text(mail));

  var ua = navigator.userAgent;
  if(!ua.match(/Chrome/i)) {
    $("#install").hide();
    $("#wrong_browser").text("This is a Google Chrome extension, and you are not running it.");
    $("#wrong_browser").show();
  }
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11483300-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<p id="title">
<img src="bird48.png"></img>Silver Bird (former Chromed Bird)
</p>

<div id="wrong_browser" class="top_box" style="display: none;">
</div>

<a target="_top" id="install" class="top_box" href="https://github.com/downloads/cezarsa/silver_bird/silver_bird_1.9.8.1.crx">
Get it!
</a>

<div id="content_left" class="side_box">
  <h1>What is it?</h1>
  <p>
    Silver Bird is an open source Chromium extension that allows you to follow your Twitter account using Google Chrome.
  </p>
  <p>
    More details in the <a target="_top" href="http://github.com/cezarsa/silver_bird">GitHub Project Page</a>.
  </p>
  <h1>FAQ</h1>
  <p>
    <a target="_top" href="http://wiki.github.com/cezarsa/silver_bird/faq">Check out the FAQ now.</a>
  </p>
   <h1>Screenshots and users feedback</h1>
   <p>
    <a target="_top" href="https://chrome.google.com/extensions/detail/encaiiljifbdbjlphpgpiimidegddhic">Check the extension page in Chrome's gallery.</a>
  </p>
  <h1>Compatibility</h1>
  <p>
    Currently only Beta and Dev channel releases of Google Chrome support extensions. Check <a target="_top" href="http://dev.chromium.org/getting-involved/dev-channel">Early Access Release Channels</a> for more information.
  </p>
  <h1>Contact</h1>
  <p>
    <span class="my_email"></span><br>
    <a target="_top" href="http://github.com/cezarsa">http://github.com/cezarsa</a><br>
    <a target="_top" href="http://twitter.com/cezarsa">http://twitter.com/cezarsa</a>
  </p>
</div>

<div id="content_right" class="side_box">
  <h1>ChangeLog</h1>
  <p>
    <iframe style="width: 100%; height: 180px; border: 0;" src="http://github.com/cezarsa/silver_bird/raw/master/Changelog"></iframe>
  </p>
  <h1>Current Features</h1>
  <ul>
    <li>Follow your timelines and navigate through your tweets;</li>
    <li>Compose, reply, RT, share, favorite and delete tweets;</li>
    <li>Create short URLs within the extension;</li>
    <li>Track read / unread tweets;</li>
    <li>Notify user whenever new tweets arrive;</li>
    <li>The extension updates itself as soon as new versions are available;</li>
    <li>Tweets caching to avoid hitting Twitter's API rate limit.</li>
  </ul>
</div>
<span id="oneforty.i.2110"  > </span>
</body>
</html>
